<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/exo-flexbox.css">
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <p>1</p>
        </div>
    </div>
</div>


</body>

</html>